{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionLocalBD": "Server=BRYAN\\SQLEXPRESS;Database=Beta2Par;Integrated Security=true;TrustServerCertificate=True;Encrypt=False;"
  },

  "AllowedHosts": "*"
}
